# taskmaster-api

./: .gitignore  README.md  taskmaster-api.sln
taskmaster-api/: Program.cs  WeatherForecast.cs  appsettings.json  taskmaster-api.csproj  taskmaster-api.http
taskmaster-api/Controllers/: ActivityLogController.cs  ApplicationControllerBase.cs  AttachmentController.cs  AuthController.cs  CommentController.cs  GooglePhotosController.cs  NotificationController.cs  ProfileController.cs  SettingController.cs  TagController.cs  TaskController.cs  TicketController.cs  UserController.cs  WeatherForecastController.cs
taskmaster-api/Data/Contexts/: ApplicationDbContext.cs
taskmaster-api/Data/DTOs/: ActivityLogDto.cs  AttachmentDto.cs  AttachmentUploadRequest.cs  AttachmentUploadResult.cs  CommentDto.cs  CoreActionResult.cs  CoreExceptionDto.cs  CourseDto.cs  CourseEnrollmentDto.cs  GooglePhotoUploadRequest.cs  GooglePhotoUploadResponse.cs  LoginDto.cs  (+13 more)
taskmaster-api/Migrations/: 20231207132920_InitialCreate.Designer.cs  20231207132920_InitialCreate.cs  20231208193605_InitialCreate.Designer.cs  20231208193605_InitialCreate.cs  20231211053644_InitialCreate.Designer.cs  20231211053644_InitialCreate.cs  20231211062434_InitialCreate.Designer.cs  20231211062434_InitialCreate.cs  20231211082219_InitialCreate.Designer.cs  20231211082219_InitialCreate.cs  20231211083537_InitialCreate.Designer.cs  20231211083537_InitialCreate.cs  20231211090526_InitialCreate.Designer.cs  20231211090526_InitialCreate.cs  20231220055004_InitialCreate.Designer.cs  20231220055004_InitialCreate.cs  20231222081613_InitialCreate.Designer.cs  20231222081613_InitialCreate.cs  20231222113127_InitialCreate.Designer.cs  20240104102610_InitialCreate.Designer.cs  20240104102610_InitialCreate.cs  20240214070301_InitialCreate.Designer.cs  20240214070301_InitialCreate.cs  20240214081819_AddCourseTables.Designer.cs  20240214081819_AddCourseTables.cs  20240214083349_UpdateForeignKeys.Designer.cs  20240214083349_UpdateForeignKeys.cs  ApplicationDbContextModelSnapshot.cs
taskmaster-api/Properties/: launchSettings.json
taskmaster-api/Services/: ActivityLogService.cs  AttachmentService.cs  AuthService.cs  CommentService.cs  GooglePhotosService.cs  NotificationService.cs  ProfileService.cs  SettingService.cs  TagService.cs  TaskAppService.cs  TaskService.cs  TicketService.cs  UserService.cs
taskmaster-api/Utilities/: DtoHelpers.cs  EntityHelpers.cs
(+54 files in other folders)
